# cloudapp

./: .project  pom.xml  readme.md
src/main/java/com/jvmt/cloudapp/: CloudApplication.java
src/main/java/com/jvmt/cloudapp/config/: StaticResourcesWebConfigurer.java
src/main/java/com/jvmt/cloudapp/domain/: BlogEntry.java
src/main/java/com/jvmt/cloudapp/interfaces/web/: BlogPostController.java  HomeController.java
src/main/java/com/jvmt/cloudapp/persistence/: InMemoryStore.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/wwwroot/css/: custom.css
src/main/resources/wwwroot/templates/: dashboard.html  index.html  result.html  write.html
